{
  "manifest_version": 3,
  "name": "Threat Detector",
  "version": "1.0",
  "description": "Detects and alerts about malicious websites.",
  "permissions": ["activeTab", "tabs", "webRequest", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "host_permissions": ["<all_urls>"]
}